.cards {
    width: 100%;
    margin: 30px 0 0;      
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    grid-gap: 20px 20px;
    justify-content: space-between;
}
@media screen and (max-width: 768px) {
    .cards {
        margin: 0;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}